<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar CSS Template</title>
    <link rel="stylesheet" type="text/css" href="css/style_tugas3.css" />
</head>
<body>

<header>
  <h2>Selamat Datang Zone</h2>
</header>
<nav id="topmenu">
    <ul class="topmenu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
</nav>    
<section>
  <div class="grid-container">
    <nav id="sidebar">
      <ul class="sidebar">
        <li><a href="#">Youtube</a></li>
        <li><a href="#">Website</a></li>
        <li><a href="#">Social Media</a></li>
      </ul>
    </nav>
    
    <article id="content">
      <fieldset>
        <legend><h2>Profile</h2></legend>    
        <p>
        <img src="https://avatars.githubusercontent.com/u/48386460?v=4" />  
        Hai! perkenalkan nama saya Faris Ar Rasyid, saya seorang manusia. saya paham ini apasih maksudnya manusia, biar kujelaskan, jadi manusia itu merupakan mahkluk yang memiliki ciri khusus yaitu bergerak dengan berfikir dan memiliki kecerdasan yang luar biasa dari mahkluk lainnya. ada yang berkata manusia adalah mahkluk sempurna yang disebabkan karena manusia merupakan satu-satunya mahkluk yang menduduki paling atas dibumi jadi wajar ada asumsi berikut, ini terjadi karena proses pikir manusia yang mengganggap demikian dari keyakinan ini manusia tidaklah memikirkan keras apa yang ia tidak ketahui dibuat tahu. alasannya mengapa? akan terjawab di paragraf berikut. 
      </fieldset>
      <center><h3>Form</h3></center>
        <div id="form">
          <form action="">
            <label for="fname">Nama anda</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">E-mail Anda</label>
            <input type ="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Negara</label>
            <select id="country" name="country">
              <option value="">Pilih Negara</option>
            <option value="indonesia">Indonesia</option>
            <option value="jepang">Jepang</option>
            <option value="usa">USA</option>
            </select>
        
            <input type="submit" value="Submit">
          </form>
        </div>
    </article>
  </div>
  
</section>

<footer>
  <p>Design by: Faris Ar Rasyid Kampus Merdeka</p>
</footer>

</body>
</html>
