* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

header {
    background-color: sandybrown;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: snow;
}

/*--------css top menu----------*/
#topmenu {
    text-align: center;
    background-color: azure;
    padding: 0px;
}

ul.topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.topmenu li {
    /* float: left; */
    display: inline-block;
}

.topmenu li a {
    display: block;
    color: #483D8B;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topmenu li a:hover {
    background-color: sandybrown;
}



/* --------css sidebar-------- */
ul.sidebar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

.sidebar li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.sidebar li {
    text-align: center;
    border-bottom: 1px solid #555;
}

.sidebar li:last-child {
    border-bottom: none;
}

.sidebar li a.active {
    background-color: #04AA6D;
    color: white;
}

.sidebar li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

/* -------css area main/articel------ */


section::after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/*----------css untuk form------------*/
div#form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}


/*----------css untuk grid------------*/
#sidebar { grid-area: menu; }
#content { grid-area: main; }
.grid-container {
    display: grid;
    grid-template-areas:
  
      'menu main main main main ';
    gap: 15px;
    background-color: azure;
    padding: 15px;
}

.grid-container > div {
    background-color: red;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

/*----------css untuk img------------*/
img {
    width: 60px;
    height: 60px;
    float: left;
    border: 1px solid rgb(0, 0, 0);
    margin: 5px;
  }